# base

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/boardour/app/: PagerActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/cn/boardour/app/application/: AppApplication.java
app/src/main/java/cn/boardour/app/mvptest/: MvpTestActivity.java
app/src/main/java/cn/boardour/app/mvptest/model/: LoginModel.java  MainModel.java
app/src/main/java/cn/boardour/app/mvptest/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/cn/boardour/app/mvptest/view/: ILoginView.java  IMainView.java
app/src/main/java/cn/carhouse/app/: PagerActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/cn/carhouse/app/application/: AppApplication.java
app/src/main/java/cn/carhouse/app/mvptest/: MvpTestActivity.java
app/src/main/java/cn/carhouse/app/mvptest/model/: LoginModel.java  MainModel.java
app/src/main/java/cn/carhouse/app/mvptest/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/cn/carhouse/app/mvptest/view/: ILoginView.java  IMainView.java
app/src/main/java/cn/carhouse/quick/: MainActivity.java  MvpTestActivity.java  PagerActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/cn/carhouse/quick/application/: AppApplication.java
app/src/main/java/cn/carhouse/quick/model/: MainModel.java
app/src/main/java/cn/carhouse/quick/mvptest/: MvpTestActivity.java
app/src/main/java/cn/carhouse/quick/mvptest/model/: LoginModel.java  MainModel.java
app/src/main/java/cn/carhouse/quick/mvptest/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/cn/carhouse/quick/mvptest/view/: ILoginView.java  IMainView.java
app/src/main/java/cn/carhouse/quick/presenter/: MainPresenter.java
app/src/main/java/cn/carhouse/quick/view/: IMainView.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_mvp_test.xml  activity_test.xml  app_pager_loading.xml  dialog_window.xml  fragment_test.xml  item_recycler_view.xml  pager_data_error.xml  pager_empty.xml  pager_loading.xml  pager_retry.xml
app/src/main/res/values/: strings.xml  styles.xml
lib-base/: build.gradle  proguard-rules.pro
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/cn/base/ui/: AppActivity.java  AppConfig.java  AppFragment.java  BaseActivity.java  BaseFragment.java  FragmentUtils.java  KeyBordUtils.java
lib-base/src/main/java/cn/base/ui/core/: ActivityPresenter.java  FragmentPresenter.java  IBaseView.java
lib-base/src/main/java/cn/base/ui/mvp/: MvpActivity.java  MvpFragment.java
lib-base/src/main/java/cn/base/ui/mvp/core/: IModel.java  IPresenter.java  IProxyPresenter.java  IView.java
lib-base/src/main/java/cn/base/ui/mvp/impl/: BasePresenter.java  ProxyPresenter.java  ProxyUtils.java
lib-base/src/main/java/cn/base/ui/mvp/inject/: InjectPresenter.java
lib-base/src/main/java/cn/base/utils/: ActivityLifecycleCallbacks.java  ActivityUtils.java  AppUtils.java  BitmapUtils.java  ConfigUtils.java  ContextUtils.java  CountdownHandler.java  DateUtils.java  DensityUtils.java  HandlerUtils.java  KeyWordUtils.java  LG.java  SPUtils.java  StateBarUtils.java  StringUtils.java  TSUtils.java  ThreadPoolUtils.java  UIUtils.java
lib-base/src/main/java/cn/boardour/base/adapter/: XBaseAdapter.java  XFragmentPagerAdapter.java  XFragmentStatePagerAdapter.java  XQuickAdapter.java  XQuickMultiSupport.java  XQuickPagerAdapter.java  XQuickSupport.java  XQuickViewHolder.java
lib-base/src/main/java/cn/boardour/base/alert/: DimUtils.java  QuickBuilder.java  QuickDialog.java  QuickUtils.java  QuickViewHelper.java
lib-base/src/main/java/cn/boardour/base/permission/: Permission.java  PermissionFragment.java  PermissionInfo.java  PermissionUtil.java  SettingUtil.java  XPermission.java
lib-base/src/main/java/cn/boardour/base/permission/callback/: EmptyLifecycleCallbacks.java  PermissionLifecycleCallbacks.java  PermissionListener.java  PermissionListenerAdapter.java
lib-base/src/main/java/cn/boardour/base/ui/: AppActivity.java  AppConfig.java  AppFragment.java  BaseActivity.java  BaseFragment.java  FragmentUtils.java  KeyBordUtils.java
lib-base/src/main/java/cn/boardour/base/ui/core/: ActivityPresenter.java  FragmentPresenter.java  IBaseView.java
lib-base/src/main/java/cn/boardour/base/ui/loading/: LoadState.java  LoadingLayout.java  LoadingManager.java  OnLoadingListener.java
lib-base/src/main/java/cn/boardour/base/ui/mvp/: MvpActivity.java  MvpFragment.java
lib-base/src/main/java/cn/boardour/base/ui/titlebar/: DefTitleBar.java  DefTitleBuilder.java  TitleViewHelper.java
lib-base/src/main/java/cn/boardour/base/utils/: ActivityLifecycleCallbacks.java  ActivityUtils.java  AppUtils.java  ApplicationUtils.java  BitmapUtils.java  ConfigUtils.java  ContextUtils.java  CountdownHandler.java  DateUtils.java  DensityUtils.java  HandlerUtils.java  KeyBordUtils.java  KeyWordUtils.java  LG.java  SPUtils.java  StateBarUtils.java  StringUtils.java  TSUtils.java  ThreadPoolUtils.java  UIUtils.java
lib-base/src/main/java/cn/carhouse/base/provider/: InitProvider.java
lib-base/src/main/java/cn/carhouse/base/ui/: AppActivity.java  AppConfig.java  AppFragment.java  BaseActivity.java  BaseFragment.java  FragmentUtils.java  KeyBordUtils.java
lib-base/src/main/java/cn/carhouse/base/ui/core/: ActivityPresenter.java  FragmentPresenter.java  IBaseView.java
lib-base/src/main/java/cn/carhouse/base/ui/loading/: LoadState.java  (+3 more)
lib-base/src/main/java/cn/carhouse/base/utils/: ActivityLifecycleCallbacks.java  ActivityUtils.java  AppUtils.java  BitmapUtils.java  ConfigUtils.java  ContextUtils.java  CountdownHandler.java  DateUtils.java  DensityUtils.java  HandlerUtils.java  KeyBordUtils.java  KeyWordUtils.java  LG.java  SPUtils.java  StateBarUtils.java  StringUtils.java  TSUtils.java  ThreadPoolUtils.java  ThreadUtils.java  UIUtils.java
lib-base/src/main/res/values/: colors.xml  styles.xml
(+26 files in other folders)
