apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion this.app.compileSdkVersion
    buildToolsVersion this.app.buildToolsVersion

    defaultConfig {
        minSdkVersion this.app.minSdkVersion
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.versionCode
        versionName this.app.versionName
        applicationId this.appId.applicationId

        // 是注解编译用
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            println("${getDefaultProguardFile('proguard-android-optimize.txt')}")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            println("${getDefaultProguardFile('proguard-android-optimize.txt')}")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*导入依赖*/
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation project(path: ':lib-base')
    // eventbus
    implementation "org.greenrobot:eventbus:3.2.0"
    // 加载页面
    implementation 'com.github.wenkency:loading:1.3.0'
    // 标题栏
    implementation 'com.github.wenkency:titlebar:1.8.0'
    // 网络请求相关
    implementation 'com.github.wenkency:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okio:okio:2.10.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // 网络请求相关
    // 弹窗
    implementation 'com.github.wenkency:quickalert:1.7.0'
    // 通用适配器
    implementation 'com.github.wenkency:quickadapter:2.0.0'
    /*图片加载*/
    implementation 'com.github.wenkency:imageloader:2.7.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    /*图片加载*/

}
