apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion this.app.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion this.app.targetSdkVersion
        versionCode this.app.versionCode
        versionName this.app.versionName
        applicationId this.appId.applicationId

        // 是注解编译用
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            println("${getDefaultProguardFile('proguard-android-optimize.txt')}")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            println("${getDefaultProguardFile('proguard-android-optimize.txt')}")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    /*导入依赖*/
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // 基础库
    // implementation "org.greenrobot:eventbus:${this.versions.eventbus}"
    implementation "com.github.wenkency:loading:1.5.0"
    implementation "com.github.wenkency:titlebar:2.0.8"
    implementation project(path: ':lib-base')


    // 网络请求相关
    implementation 'com.github.wenkency:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okio:okio:3.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // 网络请求相关
    // 弹窗
    implementation 'com.github.wenkency:quickalert:1.7.0'
    // 通用适配器
    implementation 'com.github.wenkency:quickadapter:2.0.0'
    /*图片加载*/
    implementation 'com.github.wenkency:imageloader:2.7.0'
    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"
    /*图片加载*/

}
