plugins {
    id 'com.android.library'
    // 远程仓库
    id 'maven-publish'
}
def libCode = 370
def libVersion = "3.7.0"
group = 'com.github.wenkency'
version = libVersion
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'base'
                version = libVersion
            }
        }
    }
}

android {
    compileSdkVersion this.app.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion this.app.targetSdkVersion
        versionCode libCode
        versionName libVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*导入依赖*/
    compileOnly "androidx.appcompat:appcompat:1.4.2"
    //  加载页面 、 标题栏
    compileOnly "com.github.wenkency:loading:1.5.0"
    compileOnly "com.github.wenkency:titlebar:2.1.0"
}


