plugins {
    id 'com.android.library'
    // 远程仓库
    id 'maven-publish'
}
group = 'com.github.wenkency'
version = '3.6.4'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'base'
                version = '3.6.4'
            }
        }
    }
}

android {
    compileSdkVersion this.app.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion this.app.targetSdkVersion
        versionCode 365
        versionName "3.6.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*导入依赖*/
    compileOnly "androidx.appcompat:appcompat:1.4.2"
    compileOnly "androidx.constraintlayout:constraintlayout:2.1.3"
    //  加载页面 、 标题栏
    compileOnly "com.github.wenkency:loading:1.5.0"
    compileOnly "com.github.wenkency:titlebar:2.0.8"
}


