plugins {
    id 'com.android.library'
    // 远程仓库
    id 'maven-publish'
}
group = 'com.github.wenkency'
version = '3.6.4'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'base'
                version = '3.6.4'
            }
        }
    }
}

android {
    compileSdkVersion this.app.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion this.app.targetSdkVersion
        versionCode 364
        versionName "3.6.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*导入依赖*/
    compileOnly "androidx.appcompat:appcompat:1.4.1"
    compileOnly "androidx.constraintlayout:constraintlayout:2.1.3"
    // eventbus 、 加载页面 、 标题栏
    // compileOnly "org.greenrobot:eventbus:${this.versions.eventbus}"
    compileOnly "com.github.wenkency:loading:${this.versions.loading}"
    compileOnly "com.github.wenkency:titlebar:${this.versions.titlebar}"
}


